
server.modules = (
  "mod_redirect",
  "mod_rewrite",
  "mod_access",
  "mod_fastcgi",
  "mod_accesslog",
  "mod_auth",
  "mod_alias"
)

server.pid-file = "/home/metashare/current/META-SHARE/metashare/lighttpd.pid"
server.port = 6443
ssl.engine = "enable"
ssl.pemfile = "/home/metashare/light/ssl/metashare/metashare.pem"
ssl.ca-file = "/home/metashare/light/ssl/metashare/metashare.crt"
server.name = "0.0.0.0"
server.document-root = "/home/metashare/current/META-SHARE/metashare"
server.errorlog = "/tmp/log/light/metashare-error.log"
accesslog.filename = "/tmp/log/light/metashare-access.log"

debug.log-file-not-found = "enable"
debug.log-request-header = "enable"
debug.log-request-handling = "enable"
debug.log-response-header = "enable"

$SERVER["socket"] == ":6789" {
  $HTTP["host"] =~ "(.*)" {
    url.redirect = (
      "^/metashare.fcgi/(.*)" => "https://localhost:6443/$1",
      "^/(.*)" => "https://localhost:6443/$1"
    )
  }
}

url.rewrite-once = (
  "^(/media.*)$" => "$1",
  "^/site_(media.*)$" => "/$1",
  "^/favicon\.ico$" => "/media/images/favicon.ico",
  "^(/.*)$" => "/metashare.fcgi$1",
)


fastcgi.server = (
  "/metashare.fcgi" => (
    "main" => (
      "host" => "127.0.0.1",
      "port" => 9191,
      "check-local" => "disable",
    )
  )
)

mimetype.assign = (
  ".pdf"          =>      "application/pdf",
  ".sig"          =>      "application/pgp-signature",
  ".gz"           =>      "application/x-gzip",
  ".tar.gz"       =>      "application/x-tgz",
  ".tgz"          =>      "application/x-tgz",
  ".tar"          =>      "application/x-tar",
  ".zip"          =>      "application/zip",
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html; charset=utf-8",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  ".txt"          =>      "text/plain",
  ".dtd"          =>      "text/xml",
  ".xml"          =>      "text/xml",
  ".bz2"          =>      "application/x-bzip",
  ".tar.bz2"      =>      "application/x-bzip-compressed-tar"
 )


